<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-U0-me1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-or-JAu">
                                        <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NLY-iK-gLR"/>
                                            <constraint firstAttribute="width" secondItem="ugb-or-JAu" secondAttribute="height" multiplier="1:1" id="VF7-8R-si0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Idea Pool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-Vf-Vgh">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66002935171127319" blue="0.26166713237762451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CWB-Vf-Vgh" firstAttribute="leading" secondItem="6Pq-U0-me1" secondAttribute="leading" id="DZb-A2-WLd"/>
                                    <constraint firstItem="ugb-or-JAu" firstAttribute="centerY" secondItem="6Pq-U0-me1" secondAttribute="centerY" constant="-100" id="LCH-qj-v7a"/>
                                    <constraint firstItem="CWB-Vf-Vgh" firstAttribute="top" secondItem="ugb-or-JAu" secondAttribute="bottom" constant="20" id="OqU-G2-HEn"/>
                                    <constraint firstItem="ugb-or-JAu" firstAttribute="centerX" secondItem="6Pq-U0-me1" secondAttribute="centerX" id="qmA-gm-WCL"/>
                                    <constraint firstAttribute="trailing" secondItem="CWB-Vf-Vgh" secondAttribute="trailing" id="xZs-ah-F2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Pq-U0-me1" secondAttribute="trailing" id="Ec7-iM-MdE"/>
                            <constraint firstItem="6Pq-U0-me1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jrx-4d-uF2"/>
                            <constraint firstItem="6Pq-U0-me1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ju6-Ux-tnw"/>
                            <constraint firstAttribute="bottom" secondItem="6Pq-U0-me1" secondAttribute="bottom" id="K6B-qV-qEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
